apiVersion: v1
data:
  NACOS_CONFIG_GROUP: DEFAULT_GROUP
  NACOS_CONFIG_NAMESPACE: green
  NACOS_DISCOVERY_GROUP: DEFAULT_GROUP
  NACOS_DISCOVERY_NAMESPACE: green
  NACOS_HOST: 10.0.0.207
  NACOS_PORT: "8848"
kind: ConfigMap
metadata:
  name: prod-nacos-env
  namespace: green
